00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000774 T TSK_init
0000079a t .loop
000007a2 T TSK_superPost
000007b8 t no_task
000007ba T TSK_userYield
000007c2 t userYield
000007ec T _trap_0
00000810 T flushQueue
00000824 t .fq_loop
00000832 t .fq_end
00000834 T KDebug_Alert
00000850 T memset_
000008c8 T memsetU16
00000926 T memcpy_
000009ca T SYS_setInterruptMaskLevel
000009e2 T SYS_getAndSetInterruptMaskLevel
000009fc T aplib_unpack
00000a02 t aplib_decrunch
00000a16 t .copy_byte
00000a18 t .next_sequence_init
00000a1a t .next_sequence
00000a2a t .get_3_bits
00000a3a t .write_byte
00000a3e t .short_match
00000a4c t .code_pair
00000a58 t .normal_code_pair
00000a66 t .compare_1280
00000a6a t .compare_128
00000a6e t .domatch_with_2inc
00000a70 t .domatch_with_inc
00000a72 t .domatch_new_lastpos
00000a74 t .copy_code_pair
00000a7a t .loop_do_copy
00000a84 t .get_bit
00000a8c t .still_bits_left
00000a8e t .decode_gamma
00000a90 t .get_more_gamma
00000a9a t .end_decrunch
00000aa4 T lz4w_unpack
00000aac t lz4w_unpack_a
00000ab4 t .next
00000ac6 t .jump_table
00000fc4 t .lmr_len_01
000010d8 t .lmr_len_00
000012ea t .lm_len_00
00001300 t .litE_mat0
00001302 t .litC_mat0
00001304 t .litA_mat0
00001306 t .lit8_mat0
00001308 t .lit6_mat0
0000130a t .lit4_mat0
0000130c t .lit2_mat0
00001314 t .long_match_1
00001328 t .litF_mat0
0000132a t .litD_mat0
0000132c t .litB_mat0
0000132e t .lit9_mat0
00001330 t .lit7_mat0
00001332 t .lit5_mat0
00001334 t .lit3_mat0
00001336 t .lit1_mat0
0000133e t .long_match_2
00001352 t .lit0_mat0
00001358 t .long_match_3
0000136c t .lm_rom
00001378 t .lmr_jump_table
00001778 t .litE_mat1
0000177a t .litC_mat1
0000177c t .litA_mat1
0000177e t .lit8_mat1
00001780 t .lit6_mat1
00001782 t .lit4_mat1
00001784 t .lit2_mat1
00001786 t .lit0_mat1
000017a4 t .litF_mat1
000017a6 t .litD_mat1
000017a8 t .litB_mat1
000017aa t .lit9_mat1
000017ac t .lit7_mat1
000017ae t .lit5_mat1
000017b0 t .lit3_mat1
000017b2 t .lit1_mat1
000017d2 t .litE_mat2
000017d4 t .litC_mat2
000017d6 t .litA_mat2
000017d8 t .lit8_mat2
000017da t .lit6_mat2
000017dc t .lit4_mat2
000017de t .lit2_mat2
000017e0 t .lit0_mat2
00001800 t .litF_mat2
00001802 t .litD_mat2
00001804 t .litB_mat2
00001806 t .lit9_mat2
00001808 t .lit7_mat2
0000180a t .lit5_mat2
0000180c t .lit3_mat2
0000180e t .lit1_mat2
00001830 t .litE_mat3
00001832 t .litC_mat3
00001834 t .litA_mat3
00001836 t .lit8_mat3
00001838 t .lit6_mat3
0000183a t .lit4_mat3
0000183c t .lit2_mat3
0000183e t .lit0_mat3
00001860 t .litF_mat3
00001862 t .litD_mat3
00001864 t .litB_mat3
00001866 t .lit9_mat3
00001868 t .lit7_mat3
0000186a t .lit5_mat3
0000186c t .lit3_mat3
0000186e t .lit1_mat3
00001892 t .litE_mat4
00001894 t .litC_mat4
00001896 t .litA_mat4
00001898 t .lit8_mat4
0000189a t .lit6_mat4
0000189c t .lit4_mat4
0000189e t .lit2_mat4
000018a0 t .lit0_mat4
000018c4 t .litF_mat4
000018c6 t .litD_mat4
000018c8 t .litB_mat4
000018ca t .lit9_mat4
000018cc t .lit7_mat4
000018ce t .lit5_mat4
000018d0 t .lit3_mat4
000018d2 t .lit1_mat4
000018f8 t .litE_mat5
000018fa t .litC_mat5
000018fc t .litA_mat5
000018fe t .lit8_mat5
00001900 t .lit6_mat5
00001902 t .lit4_mat5
00001904 t .lit2_mat5
00001906 t .lit0_mat5
0000192c t .litF_mat5
0000192e t .litD_mat5
00001930 t .litB_mat5
00001932 t .lit9_mat5
00001934 t .lit7_mat5
00001936 t .lit5_mat5
00001938 t .lit3_mat5
0000193a t .lit1_mat5
00001962 t .litE_mat6
00001964 t .litC_mat6
00001966 t .litA_mat6
00001968 t .lit8_mat6
0000196a t .lit6_mat6
0000196c t .lit4_mat6
0000196e t .lit2_mat6
00001970 t .lit0_mat6
00001998 t .litF_mat6
0000199a t .litD_mat6
0000199c t .litB_mat6
0000199e t .lit9_mat6
000019a0 t .lit7_mat6
000019a2 t .lit5_mat6
000019a4 t .lit3_mat6
000019a6 t .lit1_mat6
000019d0 t .litE_mat7
000019d2 t .litC_mat7
000019d4 t .litA_mat7
000019d6 t .lit8_mat7
000019d8 t .lit6_mat7
000019da t .lit4_mat7
000019dc t .lit2_mat7
000019de t .lit0_mat7
00001a08 t .litF_mat7
00001a0a t .litD_mat7
00001a0c t .litB_mat7
00001a0e t .lit9_mat7
00001a10 t .lit7_mat7
00001a12 t .lit5_mat7
00001a14 t .lit3_mat7
00001a16 t .lit1_mat7
00001a42 t .litE_mat8
00001a44 t .litC_mat8
00001a46 t .litA_mat8
00001a48 t .lit8_mat8
00001a4a t .lit6_mat8
00001a4c t .lit4_mat8
00001a4e t .lit2_mat8
00001a50 t .lit0_mat8
00001a7c t .litF_mat8
00001a7e t .litD_mat8
00001a80 t .litB_mat8
00001a82 t .lit9_mat8
00001a84 t .lit7_mat8
00001a86 t .lit5_mat8
00001a88 t .lit3_mat8
00001a8a t .lit1_mat8
00001ab8 t .litE_mat9
00001aba t .litC_mat9
00001abc t .litA_mat9
00001abe t .lit8_mat9
00001ac0 t .lit6_mat9
00001ac2 t .lit4_mat9
00001ac4 t .lit2_mat9
00001ac6 t .lit0_mat9
00001af4 t .litF_mat9
00001af6 t .litD_mat9
00001af8 t .litB_mat9
00001afa t .lit9_mat9
00001afc t .lit7_mat9
00001afe t .lit5_mat9
00001b00 t .lit3_mat9
00001b02 t .lit1_mat9
00001b32 t .litE_matA
00001b34 t .litC_matA
00001b36 t .litA_matA
00001b38 t .lit8_matA
00001b3a t .lit6_matA
00001b3c t .lit4_matA
00001b3e t .lit2_matA
00001b40 t .lit0_matA
00001b70 t .litF_matA
00001b72 t .litD_matA
00001b74 t .litB_matA
00001b76 t .lit9_matA
00001b78 t .lit7_matA
00001b7a t .lit5_matA
00001b7c t .lit3_matA
00001b7e t .lit1_matA
00001bb0 t .litE_matB
00001bb2 t .litC_matB
00001bb4 t .litA_matB
00001bb6 t .lit8_matB
00001bb8 t .lit6_matB
00001bba t .lit4_matB
00001bbc t .lit2_matB
00001bbe t .lit0_matB
00001bf0 t .litF_matB
00001bf2 t .litD_matB
00001bf4 t .litB_matB
00001bf6 t .lit9_matB
00001bf8 t .lit7_matB
00001bfa t .lit5_matB
00001bfc t .lit3_matB
00001bfe t .lit1_matB
00001c32 t .litE_matC
00001c34 t .litC_matC
00001c36 t .litA_matC
00001c38 t .lit8_matC
00001c3a t .lit6_matC
00001c3c t .lit4_matC
00001c3e t .lit2_matC
00001c40 t .lit0_matC
00001c74 t .litF_matC
00001c76 t .litD_matC
00001c78 t .litB_matC
00001c7a t .lit9_matC
00001c7c t .lit7_matC
00001c7e t .lit5_matC
00001c80 t .lit3_matC
00001c82 t .lit1_matC
00001cb8 t .litE_matD
00001cba t .litC_matD
00001cbc t .litA_matD
00001cbe t .lit8_matD
00001cc0 t .lit6_matD
00001cc2 t .lit4_matD
00001cc4 t .lit2_matD
00001cc6 t .lit0_matD
00001cfc t .litF_matD
00001cfe t .litD_matD
00001d00 t .litB_matD
00001d02 t .lit9_matD
00001d04 t .lit7_matD
00001d06 t .lit5_matD
00001d08 t .lit3_matD
00001d0a t .lit1_matD
00001d42 t .litE_matE
00001d44 t .litC_matE
00001d46 t .litA_matE
00001d48 t .lit8_matE
00001d4a t .lit6_matE
00001d4c t .lit4_matE
00001d4e t .lit2_matE
00001d50 t .lit0_matE
00001d88 t .litF_matE
00001d8a t .litD_matE
00001d8c t .litB_matE
00001d8e t .lit9_matE
00001d90 t .lit7_matE
00001d92 t .lit5_matE
00001d94 t .lit3_matE
00001d96 t .lit1_matE
00001dd0 t .litE_matF
00001dd2 t .litC_matF
00001dd4 t .litA_matF
00001dd6 t .lit8_matF
00001dd8 t .lit6_matF
00001dda t .lit4_matF
00001ddc t .lit2_matF
00001dde t .lit0_matF
00001e18 t .litF_matF
00001e1a t .litD_matF
00001e1c t .litB_matF
00001e1e t .lit9_matF
00001e20 t .lit7_matF
00001e22 t .lit5_matF
00001e24 t .lit3_matF
00001e26 t .lit1_matF
00001e62 t .done
00001e68 t .no_byte
00001e74 t externalIntCB
00001fb8 t DMA_doCPUCopyDirect
000020e2 t DMA_doDmaFast
00002214 t DMA_queueDmaFast
00002376 t VBlankHandler
000023a2 t HIntHandler_SW
0000245c t HIntHandler_DW
000025ce t JOY_setSupport
00002b3c T readTeamPlayer.lto_priv.89
00002fc2 T read6Btn.lto_priv.90
00003062 T JOY_reset
00003668 T DMA_doCPUCopy
00003726 T DMA_setBufferSize
000037ac T BMP_doVBlankProcess
000037b6 T DMA_transfer
000039f4 T Z80_getAndRequestBus.constprop.63
00003a22 T Z80_upload.constprop.57
00003ae8 T Z80_upload.constprop.56
00003bae T setLoopNumber.constprop.45
00003bfe T setMusicTempo.constprop.44
00003caa T SYS_doVBlankProcessEx.constprop.40
00004216 t doFadeStepInternal.constprop.48
00004316 T DMA_initEx.constprop.34
00004398 T VDP_setReg.constprop.22
000043b2 T showBusAddressErrorDump.constprop.9
00004474 T showExceptionDump.constprop.1
000044e4 T setNextXFrame.constprop.0
00004532 T VDP_loadFont.constprop.23
00004684 T JOY_update
00005a0c T YM2612_reset
00005e60 T SPR_defragVRAM
00006008 T SND_DPCM2_unloadDriver
00006008 T SND_PCM_unloadDriver
00006008 T SND_PCM4_unloadDriver
0000600a T SND_PCM4_loadDriver
000061be T SND_PCM_loadDriver
00006368 T SND_DPCM2_loadDriver
00006510 T getAccess.lto_priv.67
00006660 T setPSGVolume.lto_priv.68
000066f8 T setFMVolume.lto_priv.69
00006790 T XGM2_pause
00006804 T XGM2_stop
0000688c T XGM2_unloadDriver
00006894 T XGM_doVBlankProcess
000068f2 T XGM_unloadDriver
0000690a T XGM_loadDriver
00006bd0 T SND_NULL_loadDriver
00006cce T XGM2_loadDriver
00006e84 T Z80_upload
00006f88 T Z80_loadDriver
00007076 T Z80_clear
00007134 T Z80_loadDriverInternal
00007246 T Z80_init
000072ac T VDP_drawText
000077c4 T VDP_setAutoInc
000077de T updateMapsAddress.lto_priv.70
0000786c T VDP_waitVBlank
00007a28 T VDP_setHVLatching
00007a68 T _hint_dummy_callback
00007a6a T _extint_dummy_callback
00007a6c T waitSubTick.part.0
00007c28 T SYS_enableInts
00007c56 T SYS_disableInts
00007c88 t VDP_resetScreen
00007f00 T VDP_init
0000809c t internal_reset
000081f4 T _reset_entry
00008200 T _start_entry
000083a4 T _vint_dummy_callback
000083a6 T _vblank_dummy_callback
000083a8 T _int_callback
000083aa T _line1x1x_callback
000083ac T _trace_callback
000083ae t strcat
000083d2 T _errorexception_callback
00008402 T _privilegeviolation_callback
00008432 T _zerodivide_callback
00008462 T _addresserror_callback
00008492 T _buserror_callback
000084c2 T showStackState.lto_priv.72
00008cc4 T addValueU32.lto_priv.74
00008f56 t showValueU32U32U32
00008fb6 T showRegisterState.lto_priv.71
00009100 T addValueU16.lto_priv.73
00009374 t showException4WDump
000093fa T _trapvinst_callback
0000942c T _chkinst_callback
0000945e T _illegalinst_callback
00009490 T memcpy
000094a0 T memset
000094b8 T MEM_pack
0000952c T MEM_free
0000953e T MEM_alloc
00009700 T smp_null
00009800 T smp_null_dpcm
00009880 T __CTOR_LIST__
00009888 T __CTOR_END__
00009888 T __DTOR_LIST__
00009890 T __DTOR_END__
00009890 t uppercase_hexchars
000098a1 t lowercase_hexchars
000098b2 t digits
0000997b t cnv_2to4_tab
0000997f t cnv_2to8_tab
00009984 t cnv_2to16_tab
0000998c t cnv_2to32_tab
0000999c t cnv_4to8_tab
000099ac t cnv_4to16_tab
000099cc t cnv_4to32_tab
00009a0c t cnv_8to16_tab
00009c0c t cnv_8to32_tab
0000a00c t cnv_bcd_tab
0000a070 t log10tab_f16
0002a070 t log2tab_f16
0004a070 t sintab_f32
0004b070 t sintab_f16
0004b870 t sqrttab_f16
0006b870 t visibilityMask.3437
0006b892 t palette_black_all
0006b912 t palette_black
0006b916 t xlt_all.2950
0006b943 T tab_vol
0006c943 t fmVolTable
0006c9a7 t psgVolTable
0006ca90 t palette_white
0006ca94 t palette_blue
0006cab4 t palette_green
0006cad4 t palette_red
0006caf4 t palette_grey
0006cc0e t sgdk_logo_palette
0006cc14 T sgdk_logo
0006cc22 T font_default
0006cc2a T font_pal_default
0006cc30 T drv_null
0006cc6a T drv_xgm
0006e36a T drv_dpcm2
0006f16a T drv_pcm
0006fc9a T drv_pcm4
00070708 T drv_xgm2
00072708 T __INIT_SECTION__
0007270a T __FINI_SECTION__
0007270c T _etext
0007270c t sgdk_logo_palette_data
0007272c t font_pal_default_data
0007274c T stop_xgm
000727f8 t font_default_data
00072a5a t sgdk_logo_data
00072e94 A _stext
e0ff0000 d toggle_mainwindow
e0ff0001 d lineWindow2
e0ff0002 d lineWindow
e0ff0003 d toggle_subwindow
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b bmp_buffer_read
e0ff0050 b bmp_buffer_0
e0ff0054 b bmp_buffer_1
e0ff0058 b bmp_plan
e0ff005c b bmp_plane_addr
e0ff0060 b flag.lto_priv.106
e0ff0062 b pal
e0ff0064 b prio
e0ff0066 b state
e0ff0068 b pos_i.3136
e0ff006a b result.3614
e0ff006e b result.3619
e0ff0072 b timer
e0ff00b2 b lastAllocatedVDPSprite
e0ff00b6 b currentXGM
e0ff00ba b lastUsedPCMChannel
e0ff00bc b usedVDPSprite
e0ff00be b lastSprite
e0ff00c2 b lineDisplay
e0ff00c4 b beforeJoypad
e0ff00c6 b phase.lto_priv.91
e0ff00c8 b dataBufferSize
e0ff00ca b gport
e0ff00cc B planeHeightSft
e0ff00ce B planeHeight
e0ff00d0 B planeWidthSft
e0ff00d2 B planeWidth
e0ff00d4 B windowWidthSft
e0ff00d6 B windowWidth
e0ff00d8 B screenWidth
e0ff00da B bgb_addr
e0ff00dc B window_addr
e0ff00de B bga_addr
e0ff00e0 B screenHeight
e0ff00e2 B maps_addr
e0ff00e4 B queueSize.lto_priv.103
e0ff00e6 B maxTransferPerFrame.lto_priv.86
e0ff00e8 B restoreVolume.lto_priv.77
e0ff00ea B hscrl_addr
e0ff00ec B regValues.lto_priv.76
e0ff0100 B nextDataBuffer.lto_priv.108
e0ff0104 B dmaDataBuffer
e0ff0108 B queueTransferSize.lto_priv.104
e0ff010a B flag.lto_priv.107
e0ff010c B queueIndexLimit.lto_priv.105
e0ff010e B queueIndex.lto_priv.102
e0ff0110 B driverFlags
e0ff0112 B busProtectSignalAddress
e0ff0114 B slist_addr
e0ff0116 B lastVCnt
e0ff0118 B vdpSpriteCache
e0ff0418 B cpuFrameLoad.lto_priv.78
e0ff041a B flags.lto_priv.83
e0ff041c B vblankCB
e0ff0420 B currentDriver
e0ff0422 B disableIntStack.lto_priv.75
e0ff0424 b fadeEndProcess
e0ff0428 b fadePSGVolStep
e0ff042a b fadePSGVol
e0ff042c b fadeFMVolStep
e0ff042e b fadeFMVol
e0ff0430 b fadeCount
e0ff0432 b vscroll
e0ff0436 b vscroll_update
e0ff0438 b hscroll
e0ff043c b hscroll_update
e0ff043e b xgm2Tempo
e0ff0440 b fadeEndPal
e0ff04c0 b fadeSB
e0ff0540 b fadeSG
e0ff05c0 b fadeSR
e0ff0640 b fadeB
e0ff06c0 b fadeG
e0ff0740 b fadeR
e0ff07c0 b fadeCurrentPal
e0ff0840 b fadeInd
e0ff0842 b fadeSize
e0ff0844 b fadeCounter
e0ff0848 B retry.lto_priv.93
e0ff0849 B phase.lto_priv.92
e0ff084a B joyAxisY.lto_priv.95
e0ff085a B joyAxisX.lto_priv.94
e0ff086a B extSet.lto_priv.101
e0ff086b B gun.lto_priv.100
e0ff086c B portType.lto_priv.98
e0ff086e B joyType.lto_priv.97
e0ff0876 B joyState.lto_priv.96
e0ff0886 B portSupport.lto_priv.99
e0ff0888 b randomSeedSet
e0ff088c B spriteVramSize
e0ff088e b firstSprite
e0ff0892 b vram
e0ff08a0 b xgmWaitMean
e0ff08a2 b xgmIdleMean
e0ff08a4 b xgmTabInd
e0ff08a8 b xgmWaitTab
e0ff08e8 b xgmIdleTab
e0ff0928 b xgmTempo
e0ff092a b xgmTempoDef
e0ff092c b xgmTempoCnt
e0ff092e b xgm2WaitMean
e0ff0930 b xgm2IdleMean
e0ff0932 b xgm2WaitTabInd
e0ff0934 b xgm2IdleTabInd
e0ff0936 b xgm2WaitTab
e0ff093e b xgm2IdleTab
e0ff0946 b psgVol
e0ff0948 b fmVol
e0ff094c B frameLoads.lto_priv.84
e0ff095c B frameLoadIndex.lto_priv.85
e0ff095e B spritesPool
e0ff0962 B text_basetile.lto_priv.79
e0ff0964 B text_plan.lto_priv.80
e0ff0968 b lastVTimer.3626
e0ff096a b userTileMaxIndex
e0ff096c B free.lto_priv.81
e0ff0970 B heap.lto_priv.87
e0ff0974 B joyEventCB.lto_priv.88
e0ff0978 b lastSubTick
e0ff097c b frameCnt
e0ff0980 b lastTick
e0ff0984 b highestVDPSpriteIndex
e0ff0986 b free.lto_priv.82
e0ff098a b allocStack
e0ff0aca b curTileInd
e0ff0acc B dmaQueues
e0ff0ad0 B srState
e0ff0ad2 B intLevelSave
e0ff0ad4 B ext2State
e0ff0ad6 B intTrace
e0ff0ad8 B pcState
e0ff0adc B ext1State
e0ff0ade B VBlankProcess
e0ff0ae0 B addrState
e0ff0ae4 B vtimer
e0ff0ae8 B illegalInstCB
e0ff0aec B errorExceptionCB
e0ff0af0 B hintCaller
e0ff0af6 B trapvInstCB
e0ff0afa B chkInstCB
e0ff0afe B line1x1xCB
e0ff0b02 B traceCB
e0ff0b06 B zeroDivideCB
e0ff0b0a B intCB
e0ff0b0e B addressErrorCB
e0ff0b12 B eintCB
e0ff0b16 B privilegeViolationCB
e0ff0b1a B vintCB
e0ff0b1e B busErrorCB
e0ff0b22 B registerState
e0ff0b62 B _bend
e1000000 A __stack
